{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest run --reporter=minimal",
    "test:unit": "vitest",
    "build-only": "vite build",
    "typecheck": "vue-tsc --build",
    "type-check": "vue-tsc --build",
    "lint": "run-p lint:oxlint lint:eslint",
    "lint:fix": "run-p lint:oxlint:fix lint:eslint:fix",
    "lint:oxlint": "oxlint .",
    "lint:oxlint:fix": "oxlint . --fix",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.24",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.76.0",
    "eslint-plugin-vue": "~10.10.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "~1.76.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
